# Enable transparency
inactive-opacity = 0.95; # General inactive window transparency
active-opacity = 0.95; 
frame-opacity = 0.95; # Window frame transparency

# Shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

# Fading
fading = false;
fade-delta = 4;

# Enable blur
backend = "glx";
blur-background = true;
blur-method = "dual_kawase";
blur-size = 7;
blur-deviation = 4;

