
set $mod Mod4

# is used in the bar {} block below.
font pango: DejaVuSansMono



exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id nm-applet

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,

#wall paper
exec_always feh --bg-fill /home/eclipxia/backgrounds/14.jpg

# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar




set $ws1 "1:󰙯" 
set $ws2 "2:" 
set $ws3 "3:" 
set $ws4 "4:" 
set $ws5 "5:"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


#display
set $fm HDMI-2
set $sm HDMI-1

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+e exec "i3-msg exit"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


#██████╗  █████╗ ██████╗ 
#██╔══██╗██╔══██╗██╔══██╗
#██████╔╝███████║██████╔╝
#██╔══██╗██╔══██║██╔══██╗
#██████╔╝██║  ██║██║  ██║
#╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


bar {
  status_command i3status
  font pango:DejaVuSansMono
  height 15
  position top
  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    
  }
}




#██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ██╗███╗   ██╗ ██████╗ 
#██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██║████╗  ██║██╔════╝ 
#█████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║██║██╔██╗ ██║██║  ███╗
#██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║██║██║╚██╗██║██║   ██║
#██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝██║██║ ╚████║╚██████╔╝
#╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ 

#appbinding
bindsym $mod+f exec firefox
bindsym $mod+o exec obsidian
bindsym $mod+Return exec kitty
bindsym $mod+d exec --no-startup-id rofi -show drun 
bindsym $mod+shift+s exec flameshot gui
#system bindings 
bindsym $mod+t exec "systemctl suspend"
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#----------------------------------------
bindsym $mod+u split h
bindsym $mod+v split v
bindsym $mod+shift+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+shift+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent







# assign program workspace
for_window [class="obsidian"] move to workspace $ws5
for_window [class="firefox"] move to workspace $ws3
for_window [class="vesktop"] move to workspace $ws1
for_window [class=".*"] border pixel 0



#██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗
#██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║
#██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║
#██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║
#╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝
# ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ 
#                                                  
#██████╗ ██╗   ██╗██╗     ███████╗███████╗         
#██╔══██╗██║   ██║██║     ██╔════╝██╔════╝         
#██████╔╝██║   ██║██║     █████╗  ███████╗         
#██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║         
#██║  ██║╚██████╔╝███████╗███████╗███████║         
#╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝         

for_window [class="gthumb"] floating enable
for_window [class="vls"] floating enable




# █████╗ ███████╗███████╗████████╗██╗  ██╗███████╗████████╗██╗ ██████╗
#██╔══██╗██╔════╝██╔════╝╚══██╔══╝██║  ██║██╔════╝╚══██╔══╝██║██╔════╝
#███████║█████╗  ███████╗   ██║   ███████║█████╗     ██║   ██║██║     
#██╔══██║██╔══╝  ╚════██║   ██║   ██╔══██║██╔══╝     ██║   ██║██║     
#██║  ██║███████╗███████║   ██║   ██║  ██║███████╗   ██║   ██║╚██████╗
#╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝
exec_always autotiling
exec_always --no-startup-id picom --config
exec_always picom
gaps inner 7
for_window [class=".*"] border pixel 1

#colors
# class                 border    backgr.   text     indicator  child_border
client.focused          #ff79c6  #ffb3da  #ffffff  #ff79c6   #ffb3da
client.focused_inactive #ffccff  #ffcce6  #ffffff  #ffd6e7   #ffcce6
client.unfocused        #ffccff  #ff99cc  #888888  #ffb3da   #ff99cc
client.urgent           #ff79c6  #ff3366  #ffffff  #ff3366   #ff3366
client.placeholder      #ffccff  #ff66b2  #ffffff  #ff66b2   #ff66b2

client.background       #ffffff
